{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:goldenhook.database.windows.net,1433;Initial Catalog=pai;Persist Security Info=False;User ID=goldenUser;Password=g0daDUs#eqe@@eqwdwq;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "PaiIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Pai;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}